<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAf-gU-Dq9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="3OK-8B-R1n">
            <objects>
                <viewController storyboardIdentifier="detailImageView" id="NA1-fB-E3j" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hma-Vd-BMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-uC-voM">
                                <rect key="frame" x="20" y="39" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-nV-rel">
                                        <rect key="frame" x="8" y="13" width="358" height="797"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hnm-1k-oj5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xsg-uC-voM" firstAttribute="leading" secondItem="ZVG-10-1LT" secondAttribute="leading" constant="20" id="C5Y-7o-cll"/>
                            <constraint firstItem="ZVG-10-1LT" firstAttribute="trailing" secondItem="Xsg-uC-voM" secondAttribute="trailing" constant="20" id="Ir5-xj-zSb"/>
                            <constraint firstItem="ZVG-10-1LT" firstAttribute="bottom" secondItem="Xsg-uC-voM" secondAttribute="bottom" constant="5" id="vi8-4a-QGr"/>
                            <constraint firstItem="Xsg-uC-voM" firstAttribute="top" secondItem="Hma-Vd-BMj" secondAttribute="top" constant="39" id="zyD-C4-NIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVG-10-1LT"/>
                    </view>
                    <connections>
                        <outlet property="theScrollView" destination="Xsg-uC-voM" id="kcB-cc-9N1"/>
                        <outlet property="theView" destination="PiW-nV-rel" id="i6p-Ds-KJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-fg-uDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c78-HL-GxH">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="neC-Eo-l3s">
                                        <rect key="frame" x="154" y="703" width="67" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30254347190000003" green="0.44290393379999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchDotsOnPageControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="6pD-xv-jCR"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xzO-rQ-es2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c78-HL-GxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DG3-Gk-xQ5"/>
                            <constraint firstItem="c78-HL-GxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iuv-hV-KKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c78-HL-GxH" secondAttribute="trailing" constant="20" id="Y3q-at-aww"/>
                            <constraint firstItem="c78-HL-GxH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mIj-Qu-EeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBY-U2-c9p"/>
                    <connections>
                        <outlet property="myPageControl" destination="neC-Eo-l3s" id="tZr-ks-5x2"/>
                        <outlet property="myScrollView" destination="c78-HL-GxH" id="33b-F3-jpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpn-QU-wQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAf-gU-Dq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxM-Zz-uwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wjb-r2-gIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUy-K6-pV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="100"/>
        </scene>
    </scenes>
</document>
