<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkk-U9-y3X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-ik-vnO">
                                <rect key="frame" x="-192" y="88" width="799" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r03-Zv-rM7">
                                <rect key="frame" x="128" y="609" width="144" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27683046369999997" green="0.91422441710000002" blue="0.85013176729999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="j4w-ot-EEv" kind="show" id="Alw-WJ-RrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Pa-n1-ZqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="T1U-Kb-ggt">
            <objects>
                <viewController id="j4w-ot-EEv" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8T-YS-alI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="53O-0C-Qj4">
                                <rect key="frame" x="-211" y="88" width="837" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-mm-cEi">
                                <rect key="frame" x="164" y="727" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="5PN-tR-iII" kind="show" id="eOM-5p-AoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45w-bU-Ern">
                                <rect key="frame" x="176" y="791" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="SIy-2w-14C" kind="show" id="esc-L2-n9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-lG-w2y">
                                <rect key="frame" x="183" y="669" width="48" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="k1i-IW-vTP" kind="show" id="BGC-i5-PoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aaZ-jq-jQC"/>
                    </view>
                    <connections>
                        <segue destination="iGV-Fa-eH3" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="DGb-lt-6VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9os-zm-oRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iGV-Fa-eH3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-296.65178571428572"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="bds-WO-jAO">
            <objects>
                <viewController id="5PN-tR-iII" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfp-B7-34v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-cb-igT">
                                <rect key="frame" x="-188" y="44" width="790" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-wc-f4U">
                                <rect key="frame" x="181" y="683" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="q67-7i-tgz" kind="show" id="Ohx-hh-XMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PZf-fZ-aVY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAk-IA-kIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="25"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="mFq-5Y-71L">
            <objects>
                <viewController id="SIy-2w-14C" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVb-Fx-ybB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-DP-SuK">
                                <rect key="frame" x="-272" y="44" width="959" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-T1-QuC">
                                <rect key="frame" x="176" y="673" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="otc-Tf-oXw" kind="show" id="e3N-eZ-QHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-L8-VPG">
                                <rect key="frame" x="176" y="781" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="3y6-Yo-6sX" kind="show" id="ysb-K1-cmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Off-fU-1Ey"/>
                    </view>
                    <connections>
                        <segue destination="GyW-Dm-Fah" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="KpP-jN-BnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqu-bQ-TfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GyW-Dm-Fah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="805.58035714285711"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="I3o-rN-Ylt">
            <objects>
                <viewController id="k1i-IW-vTP" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPf-CU-cqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-DL-lfi">
                                <rect key="frame" x="-209" y="44" width="832" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-wF-rC4">
                                <rect key="frame" x="154" y="697" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="kuS-Z0-4jZ" kind="show" id="OQt-s4-SRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2F5-Sz-veg"/>
                    </view>
                    <connections>
                        <segue destination="nR7-Wz-Gcg" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="wfI-b4-wzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoy-SX-AF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nR7-Wz-Gcg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="-727.23214285714278"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="YO0-ye-c3f">
            <objects>
                <viewController id="kuS-Z0-4jZ" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaS-WW-iUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-5G-rfu">
                                <rect key="frame" x="-181" y="88" width="777" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-cl-Lbz">
                                <rect key="frame" x="170" y="703" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="0ci-3G-6al" kind="show" id="2c1-ae-SaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raX-57-rVa">
                                <rect key="frame" x="176" y="595" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="xZK-CQ-9aT" kind="show" id="7Cf-Dq-vsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-Kp-7FC">
                                <rect key="frame" x="151" y="795" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="7M9-Gg-qej" kind="show" id="Tqb-EU-7co"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H1V-7D-EtJ"/>
                    </view>
                    <connections>
                        <segue destination="6wi-rn-a21" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="3dR-TF-rJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4s-9L-8vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6wi-rn-a21" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="-1078.125"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="zA9-vn-XPX">
            <objects>
                <viewController id="7M9-Gg-qej" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC9-UW-ymF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-UX-36n">
                                <rect key="frame" x="-176" y="84" width="767" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-ya-sPO">
                                <rect key="frame" x="155" y="696" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="vRN-nB-S75" kind="show" id="iqI-wY-r27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="frJ-ar-cLg"/>
                    </view>
                    <connections>
                        <segue destination="yNb-cW-Frn" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="pLd-zh-NAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcC-Jc-rCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yNb-cW-Frn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="-540.40178571428567"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="C8o-On-I6T">
            <objects>
                <viewController id="vRN-nB-S75" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryk-AS-zXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-6M-zCO">
                                <rect key="frame" x="-193" y="84" width="801" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6rG-kK-jtf"/>
                    </view>
                    <connections>
                        <segue destination="H0S-z3-zwX" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="ejq-cs-V12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDR-DH-PGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H0S-z3-zwX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5550.7246376811599" y="-538.39285714285711"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="xfr-E8-ckk">
            <objects>
                <viewController id="0ci-3G-6al" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4x-1b-FEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="heK-FJ-Byf">
                                <rect key="frame" x="-207" y="70" width="829" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-6g-AN5">
                                <rect key="frame" x="173" y="671" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="U6X-Ni-9QJ" kind="show" id="fPj-6M-QVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eAq-E4-Yga"/>
                    </view>
                    <connections>
                        <segue destination="p0Z-d5-iQh" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="rGe-Rh-mkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFL-jz-XtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p0Z-d5-iQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="-1271.6517857142856"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="EeE-dH-ato">
            <objects>
                <viewController id="U6X-Ni-9QJ" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66s-8K-MsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-34-L8O">
                                <rect key="frame" x="-176" y="84" width="767" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P9q-qI-klQ"/>
                    </view>
                    <connections>
                        <segue destination="zkf-KA-x2Y" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="ytM-LE-osI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQY-RT-zSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zkf-KA-x2Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5571.0144927536239" y="-1272.3214285714284"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Mct-eM-sO2">
            <objects>
                <viewController id="xZK-CQ-9aT" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWE-vT-pWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-9H-ZBm">
                                <rect key="frame" x="-328" y="44" width="1070" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0TX-JU-7Rr"/>
                    </view>
                    <connections>
                        <segue destination="lgr-rW-SB1" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="AxG-2Y-4le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0f-2I-87u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lgr-rW-SB1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="-1994.1964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSw-b0-XYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkk-U9-y3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpy-QL-dWF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVg-DE-Bfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en2-68-p97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="746.65178571428567"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="wUr-ky-ff9">
            <objects>
                <viewController id="q67-7i-tgz" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g7-BD-eBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-iD-RVe">
                                <rect key="frame" x="-188" y="44" width="790" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-9S-1mC">
                                <rect key="frame" x="168" y="674" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="o49-GK-piJ" kind="show" id="Lzc-5Z-xSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FVe-8g-ofk"/>
                    </view>
                    <connections>
                        <segue destination="y9N-OD-et5" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="dIs-ae-Mxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbz-S5-DiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y9N-OD-et5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3841" y="200"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="KRk-eB-U55">
            <objects>
                <viewController id="o49-GK-piJ" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzV-pH-Azi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-Lq-S1B">
                                <rect key="frame" x="-188" y="44" width="790" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NyX-XQ-P6c"/>
                    </view>
                    <connections>
                        <segue destination="qXM-ER-oHY" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="kyX-hW-Qq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcw-uH-aNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qXM-ER-oHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4796" y="455"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="8MW-aE-MUz">
            <objects>
                <viewController id="otc-Tf-oXw" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ep-Lh-jF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-cA-HAp">
                                <rect key="frame" x="-272" y="44" width="959" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QpX-a6-wSb"/>
                    </view>
                    <connections>
                        <segue destination="IJm-Hq-WdS" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="TR0-f7-Nvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-cc-uJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IJm-Hq-WdS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3841" y="1169"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Ect-p3-J75">
            <objects>
                <viewController id="3y6-Yo-6sX" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhA-BL-Daa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-7B-y5c">
                                <rect key="frame" x="-272" y="44" width="959" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y8d-B6-2LY"/>
                    </view>
                    <connections>
                        <segue destination="Qz5-ks-NnD" kind="unwind" identifier="secretExit" unwindAction="exitToHome:" id="u42-yd-ucc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiH-q0-GDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qz5-ks-NnD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2922" y="1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
