<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-dD-BGG" userLabel="blueBox1">
                                <rect key="frame" x="182" y="201.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.018125088724666227" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mte-av-f0K"/>
                                    <constraint firstAttribute="height" constant="50" id="oHg-6g-MPA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-Y2-GVA" userLabel="blueBox2">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.018125088720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kEq-R4-A3x"/>
                                    <constraint firstAttribute="height" constant="50" id="xkS-Iu-RnW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-po-3Q1" userLabel="blueBox3">
                                <rect key="frame" x="182" y="654.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.018125088720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kck-Xc-l1N"/>
                                    <constraint firstAttribute="width" constant="50" id="qnW-5q-t2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-kV-jhF" userLabel="redBox">
                                <rect key="frame" x="194" y="64" width="200" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-0S-RNg" userLabel="orangeBox1">
                                        <rect key="frame" x="8" y="10" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.62750980460000005" blue="0.1995185243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-Jx-FfX" userLabel="orangeBox2">
                                        <rect key="frame" x="142" y="10" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.62750980460769357" blue="0.19951852429013961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.048309613321361855" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jQl-HZ-F1c"/>
                                    <constraint firstAttribute="width" constant="200" id="me9-gP-NvI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-MQ-wNc" userLabel="purpleBox">
                                <rect key="frame" x="187" y="792" width="207" height="50"/>
                                <color key="backgroundColor" red="0.65770537013376007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VpK-Fh-xOv"/>
                                    <constraint firstAttribute="width" constant="207" id="mjN-x3-nu0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.14807494056190995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5eJ-dD-BGG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="2vD-rI-Wm4"/>
                            <constraint firstItem="l2R-po-3Q1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3HJ-Qf-MLu"/>
                            <constraint firstItem="PjJ-Y2-GVA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="71Y-Lj-WZu"/>
                            <constraint firstItem="5eJ-dD-BGG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mnt-xq-ac9"/>
                            <constraint firstItem="l2R-po-3Q1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="ST7-L8-MPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZN-MQ-wNc" secondAttribute="bottom" constant="20" id="a90-HM-RVc"/>
                            <constraint firstItem="LJE-kV-jhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ffs-xK-fdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZN-MQ-wNc" secondAttribute="trailing" constant="20" id="hRY-Px-WBU"/>
                            <constraint firstItem="sZN-MQ-wNc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="nkm-R4-qCZ"/>
                            <constraint firstItem="PjJ-Y2-GVA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="suZ-XT-10m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJE-kV-jhF" secondAttribute="trailing" constant="20" id="y7S-6b-nRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
